# Saction

./: README.md  pom.xml
src/main/java/com/example/saction/: SactionApplication.java
src/main/java/com/example/saction/controller/: ServiceController.java  StudentController.java  UserController.java  pageController.java  vueController.java
src/main/java/com/example/saction/mapper/: ActMapper.java  OrgMapper.java  ServiceMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/example/saction/pojo/: Activity.java  CreateAct.java  JoinAct.java  JoinOrg.java  JoinTag.java  Organization.java  Student.java  Tag.java  User.java
src/main/java/com/example/saction/repository/: UserRepository.java
src/main/java/com/example/saction/service/: ActService.java  OrgService.java  ServiceService.java  StudentService.java  UserService.java
src/main/java/com/example/saction/utils/: Result.java  Verify.java
src/main/resources/: application.yml
src/main/resources/mapper/: ActMapper.xml  OrgMapper.xml  ServiceMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/static/css/: find.css  findList.css  global.css  login.css  main.css  user.css
src/main/resources/static/js/: global.js  login.js  main.js  user.js
src/main/resources/templates/: closePage.html  findAct.html  findActList.html  findOrg.html  findOrgList.html  findUserList.html  index.html  login.html  main.html  user.html
src/main/resources/templates/test/: addStudent.html  findStudentList.html  success.html  updateStudent.html
src/test/java/com/example/saction/: SactionApplicationTests.java
